/* Generated by Font Squirrel (http://www.fontsquirrel.com) on April 28, 2010 11:11:41 AM America/New_York */



@font-face {
	font-family: 'QuicksandLight';
	src: url('Quicksand_Light-webfont.eot');
	src: local('☺'), url('Quicksand_Light-webfont.woff') format('woff'), url('Quicksand_Light-webfont.ttf') format('truetype'), url('Quicksand_Light-webfont.svg#webfont') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'QuicksandLightOblique';
	src: url('Quicksand_Light_Oblique-webfont.eot');
	src: local('☺'), url('Quicksand_Light_Oblique-webfont.woff') format('woff'), url('Quicksand_Light_Oblique-webfont.ttf') format('truetype'), url('Quicksand_Light_Oblique-webfont.svg#webfont') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'QuicksandBook';
	src: url('Quicksand_Book-webfont.eot');
	src: local('☺'), url('Quicksand_Book-webfont.woff') format('woff'), url('Quicksand_Book-webfont.ttf') format('truetype'), url('Quicksand_Book-webfont.svg#webfont') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'QuicksandBookOblique';
	src: url('Quicksand_Book_Oblique-webfont.eot');
	src: local('☺'), url('Quicksand_Book_Oblique-webfont.woff') format('woff'), url('Quicksand_Book_Oblique-webfont.ttf') format('truetype'), url('Quicksand_Book_Oblique-webfont.svg#webfont') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'QuicksandBold';
	src: url('Quicksand_Bold-webfont.eot');
	src: local('☺'), url('Quicksand_Bold-webfont.woff') format('woff'), url('Quicksand_Bold-webfont.ttf') format('truetype'), url('Quicksand_Bold-webfont.svg#webfont') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'QuicksandBoldOblique';
	src: url('Quicksand_Bold_Oblique-webfont.eot');
	src: local('☺'), url('Quicksand_Bold_Oblique-webfont.woff') format('woff'), url('Quicksand_Bold_Oblique-webfont.ttf') format('truetype'), url('Quicksand_Bold_Oblique-webfont.svg#webfont') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'QuicksandDash';
	src: url('Quicksand_Dash-webfont.eot');
	src: local('☺'), url('Quicksand_Dash-webfont.woff') format('woff'), url('Quicksand_Dash-webfont.ttf') format('truetype'), url('Quicksand_Dash-webfont.svg#webfont') format('svg');
	font-weight: normal;
	font-style: normal;
}

